<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 
    <link rel="shortcut icon" type="image/jpg" href="delfin.jpeg" >
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

</head>
<title>La inteligencia de los delfines</title>
<body>

    <h1 class="parrafo_1 alineacion"><b>LA INTELIGENCIA DE LOS DELFINES</b></h1>
    <br>
    <div class="uno">
   
    <h2 class="parrafo_1 alineacion" class= "q" >Tabla de contenido</h2>

    <ul> 
        
        <li class="a"> <a href="#curiosidades" class="links">Curiosidades</a></li>
        <li class="a"> <a href="#datos" class="links">Algunos datos</a></li>
        
    </ul>
    <div class="descripción">
        <h3>Descripción científica de los delfines</h3>
        
        <p id="descrip">Los delfines (Delphinidae), llamados también delfines oceánicos para distinguirlos de los platanistoideos o delfines de río, son una familia de cetáceos odontocetos muy heterogénea,
             que comprende 37 especies actuales. Miden entre 2 y 8 metros de largo, con el cuerpo fusiforme y la cabeza de gran tamaño, el hocico alargado y solo un espiráculo en la parte superior de la cabeza 
             (orificio respiratorio que muchos animales marinos tienen como contacto del aire o agua con su sistema respiratorio interno). Son carnívoros estrictos. Están entre las especies más inteligentes que habitan en el planeta. 
             Se encuentran relativamente cerca de las costas y a menudo interactúan con el ser humano. Como otros cetáceos, los delfines utilizan los sonidos, la danza y el salto para comunicarse, orientarse y alcanzar sus presas; además utilizan la ecolocalización.
              Hoy en día, las principales amenazas a las que están expuestos son de naturaleza antrópica.</p></div>
              <img src="imagenes/delfines-pareja.jpeg" alt="delfines en pareja" width="400" class="parrafo_1 alineacion mx-auto d-block"id="delfines-pareja">
</div>

    <br>
    <div class="alineacionn" id="iz"> 
        <p class="parrafo_1">Los <strong>delfines</strong> son unos de las animales más valorados y populares a nivel mundial. 
        Se trata de una especie animal que ha inspirado al ser humano desde la antigüedad, 
        con tintes incluso románticos y siendo a menudo símbolo de libertad, <em>paz y alegría.</em></p>
    </div>
<div class="alineacionn" id="der">
  <p class="parrafo_1 "> Dentro de sus múltiples cualidades está la <strong> inteligencia</strong>, la sociabilidad y la capacidad de empatía. 
    El delfín es destacado entre otros cetáceos, primates, elefantes y algunas aves como los cuervos. (superando a muchos de ellos en capacidad intelectual).
  </p>
  <br>
</div>
<div>
  <p class="parrafo_1 " id="textocentro">Si bien existen múltiples teorías y modelos al respecto, 
      podemos definir de forma breve a la <strong>inteligencia </strong>como a la capacidad o conjunto de capacidades intelectuales que permiten a un ser vivo 
      adaptarse de forma exitosa al medio que le rodea, siendo capaz de resolver problemas más o menos complejosy utilizar los recursos disponibles
       tanto en el propio sujeto como en el entorno de la manera más eficiente posible. Ello implica la capacidad entre otros aspectos de organizar el 
       contenido mental, reestructurarlo y darle forma e incluso una cierta capacidad de abstracción.</p>
      </div> 
        <img src="imagenes/foto1.jpeg" alt="delfines en el mar" width="500" class="parrafo_1 alineacion mx-auto d-block" >
    
       
      
<h2 id="curiosidades" class="parrafo_1 alineacion">Curiosidades sobre los delfines</h2>
<ul>
    <li class="q" class="parrafo_1 alineacion"> <strong> Poseen lenguaje propio:</strong> gozan de un complejo sistema de comunicación basado en sus característicos chasquidos</li>
    <br>
    <li class = "q" class="parrafo_1 alineacion"><strong>Tienen nombre propio:</strong> se ha comprobado mediante el registro de su lenguaje que los delfines emplean dichos silbidos para dirigirse a otros, poseyendo silbidos que identifican a otros sujetos.</li>
    <br>
    
    <li class ="q" class="parrafo_1 alineacion"> <strong>Tienen sexo por placer:</strong> Los delfines, al igual que algunos primates y los seres humanos, son unos de los pocos animales que no tienen en cuenta el sexo únicamente en sus fases fértiles.</li>
    <br>
    <li class ="q" class="parrafo_1 alineacion"><strong>Pueden llegar a suicidarse:</strong> Si bien el suicidio animal es algo muy discutido, 
        se ha observado que muchos delfines parecen decidir acabar con su vida sea dejando de respirar, de alimentarse o incluso chocándose repetidamente contra rocas u objetos. </li><br>
<li class = "q" class="parrafo_1 alineacion"><strong>Se reconocen en el espejo:</strong> Ello implica la noción de un <em>Yo</em> diferente al resto, el reconocimiento de las propias características y acciones
     y del hecho de que un reflejo no es una criatura diferente que nos esté imitando sino el producto de una refracción.</li>

</ul>
<img class= "parrafo_1 alineacion mx-auto d-block" src="imagenes/delfi.jpeg" alt="delfines nadando" width="500">
<h2 id= "datos" class="parrafo_1 alineacion">Hablemos un poco sobre datos que hacen a los delfines más inteligentes...</h2>
<table  class="parrafo_1 alineacion" > 
    <thead class="parrafo_1 alineacion"> 
        <tr class= "titulos" id = "estilo" > 
            <th class= "primero">Tamaño del cerebro</th>
            <th class = "segundo"> Personalidad propia</th>
            <th>Pensamiento analítico</th>
        </tr></thead>
        <tbody class="parrafo_1 alineacion">
            <tr class ="q" class="parrafo_1 alineacion">
                <td class="primero">"Muchos cerebros de delfines son más grandes que los de los humanos" afirmó Lori Marino de la Universidad de Emory en Atlanta,
                     quien utilizó imágenes de resonancias magnéticas para mapear el cerebro de especies de delfines y compararlo con el de los primates.</td>
                     <td class= "segundo">Los estudios también revelaron que los delfines tienen una personalidad propia y pueden pensar a futuro. 
                         También dejaron claro que son animales culturales que pueden aprender nuevos tipos de comportamiento entre ellos.</td>
                         <td class= "tercero">Los delfines son capaces de analizar su entorno y acomodarse a las condiciones que este tenga o incluso modificarlo a su gusto, 
                             tienen la capacidad de crear y formar grupos sociales complejos, con su propio lenguaje y reglas. </td>
            </tr>
        </tbody class="parrafo_1 alineacion">
        
</table>
<h5  class="parrafo_1 alineacion" class= "q" >A pesar de todos estos datos reunidos, los delfines y su inteligencia aún siguen generando mcuhas preguntas en lso científicos. 
            "Pese a los avances de la ciencia, dicen los investigadores, gran parte de la cognición de los delfines sigue siendo un misterio. 
            Los científicos estudian cómo romper la barrera comunicativa entre delfines y humanos" (Nathional Geographic)
        
        </h5>
       
        <p class="parrafo_1 alineacion"><em>Si te interesa ver más fotos de delfines: <a href="https://www.nationalgeographic.com.es/animales/delfines/fotos">Has click aquí</a></em></p>
   
</body>
</html>